# GuckGuck_Windows

./: App.xaml  App.xaml.cs  Constants.cs  GuckGuck.csproj  GuckGuck_WPF.sln  MainWindow.xaml  MainWindow.xaml.cs  ScreenshotService.cs  ScreenshotTimerService.cs  Screenshotter.cs  readme.md
